
# Spotify API keys

SPOTIFY_ID=e2434e79a1c649c08cdd40ea763329bc
SPOTIFY_SECRET=7fff6101d9aa4120b6141d201a2e7594

# Twitter API keys

TWITTER_CONSUMER_KEY=7nMH0QJJULmqsNzC39WN1a2UF
TWITTER_CONSUMER_SECRET=qlYRgDMsVIsjcrRmO3XHuKvAp5YSHdVpg4PkpW3UU754lVSjpi
TWITTER_ACCESS_TOKEN_KEY=1017092723797524480-V8ufbHWt5fGSvqtZKzOJVj55lW4pau
TWITTER_ACCESS_TOKEN_SECRET=h7Iz0STpPuUm7nbN4vmEcnyFvCoa0E79yjBhFxikpiVzU
