
# Spotify API keys

SPOTIFY_ID=f13ca3fee0ca4283af1a1d63155d1e45
SPOTIFY_SECRET=af02e9134caf44edb8636b28596d957f

# Twitter API keys

TWITTER_CONSUMER_KEY=7nMH0QJJULmqsNzC39WN1a2UF
TWITTER_CONSUMER_SECRET=qlYRgDMsVIsjcrRmO3XHuKvAp5YSHdVpg4PkpW3UU754lVSjpi
TWITTER_ACCESS_TOKEN_KEY=1017092723797524480-V8ufbHWt5fGSvqtZKzOJVj55lW4pau
TWITTER_ACCESS_TOKEN_SECRET=h7Iz0STpPuUm7nbN4vmEcnyFvCoa0E79yjBhFxikpiVzU
